MultTable_168:		;$D433
.dw $0000
.dw $00A8
.dw $0150
.dw $01F8
.dw $02A0
.dw $0348
.dw $03F0
.dw $0498
.dw $0540
.dw $05E8
.dw $0690
.dw $0738
.dw $07E0
.dw $0888
.dw $0930
.dw $09D8
.dw $0A80
.dw $0B28
.dw $0BD0
.dw $0C78
.dw $0D20
.dw $0DC8
.dw $0E70
.dw $0F18

MultTable_128:
.dw $0000
.dw $0080
.dw $0100
.dw $0180
.dw $0200
.dw $0280
.dw $0300
.dw $0380
.dw $0400
.dw $0480
.dw $0500
.dw $0580
.dw $0600
.dw $0680
.dw $0700
.dw $0780
.dw $0800
.dw $0880
.dw $0900
.dw $0980
.dw $0A00
.dw $0A80
.dw $0B00
.dw $0B80
.dw $0C00
.dw $0C80
.dw $0D00
.dw $0D80
.dw $0E00
.dw $0E80
.dw $0F00
.dw $0F80

MultTable_96:
.dw $0000
.dw $0060
.dw $00C0
.dw $0120
.dw $0180
.dw $01E0
.dw $0240
.dw $02A0
.dw $0300
.dw $0360
.dw $03C0
.dw $0420
.dw $0480
.dw $04E0
.dw $0540
.dw $05A0
.dw $0600
.dw $0660
.dw $06C0
.dw $0720
.dw $0780
.dw $07E0
.dw $0840
.dw $08A0
.dw $0900
.dw $0960
.dw $09C0
.dw $0A20
.dw $0A80
.dw $0AE0
.dw $0B40
.dw $0BA0
.dw $0C00
.dw $0C60
.dw $0CC0
.dw $0D20
.dw $0D80
.dw $0DE0
.dw $0E40
.dw $0EA0
.dw $0F00
.dw $0F60
.dw $0FC0
.dw $1020
.dw $1080
.dw $10E0
.dw $1140
.dw $11A0

MultTable_64:
.dw $0000
.dw $0040
.dw $0080
.dw $00C0
.dw $0100
.dw $0140
.dw $0180
.dw $01C0
.dw $0200
.dw $0240
.dw $0280
.dw $02C0
.dw $0300
.dw $0340
.dw $0380
.dw $03C0
.dw $0400
.dw $0440
.dw $0480
.dw $04C0
.dw $0500
.dw $0540
.dw $0580
.dw $05C0
.dw $0600
.dw $0640
.dw $0680
.dw $06C0
.dw $0700
.dw $0740
.dw $0780
.dw $07C0
.dw $0800
.dw $0840
.dw $0880
.dw $08C0
.dw $0900
.dw $0940
.dw $0980
.dw $09C0
.dw $0A00
.dw $0A40
.dw $0A80
.dw $0AC0
.dw $0B00
.dw $0B40
.dw $0B80
.dw $0BC0
.dw $0C00
.dw $0C40
.dw $0C80
.dw $0CC0
.dw $0D00
.dw $0D40
.dw $0D80
.dw $0DC0
.dw $0E00
.dw $0E40
.dw $0E80
.dw $0EC0
.dw $0F00
.dw $0F40
.dw $0F80
.dw $0FC0
.dw $1000
.dw $1040
.dw $1080
.dw $10C0
.dw $1100
.dw $1140
.dw $1180
.dw $11C0

MultTable_48:
.dw $0000
.dw $0030
.dw $0060
.dw $0090
.dw $00C0
.dw $00F0
.dw $0120
.dw $0150
.dw $0180
.dw $01B0
.dw $01E0
.dw $0210
.dw $0240
.dw $0270
.dw $02A0
.dw $02D0
.dw $0300
.dw $0330
.dw $0360
.dw $0390
.dw $03C0
.dw $03F0
.dw $0420
.dw $0450
.dw $0480
.dw $04B0
.dw $04E0
.dw $0510
.dw $0540
.dw $0570
.dw $05A0
.dw $05D0
.dw $0600
.dw $0630
.dw $0660
.dw $0690
.dw $06C0
.dw $06F0
.dw $0720
.dw $0750
.dw $0780
.dw $07B0
.dw $07E0
.dw $0810
.dw $0840
.dw $0870
.dw $08A0
.dw $08D0
.dw $0900
.dw $0930
.dw $0960
.dw $0990
.dw $09C0
.dw $09F0
.dw $0A20
.dw $0A50
.dw $0A80
.dw $0AB0
.dw $0AE0
.dw $0B10
.dw $0B40
.dw $0B70
.dw $0BA0
.dw $0BD0
.dw $0C00
.dw $0C30
.dw $0C60
.dw $0C90
.dw $0CC0
.dw $0CF0
.dw $0D20
.dw $0D50
.dw $0D80
.dw $0DB0
.dw $0DE0
.dw $0E10
.dw $0E40
.dw $0E70
.dw $0EA0
.dw $0ED0
.dw $0F00
.dw $0F30
.dw $0F60
.dw $0F90
.dw $0FC0
.dw $0FF0
