.incbin "palettes/palette_00_sms.bin"
.incbin "palettes/palette_01_sms.bin"
.incbin "palettes/palette_02_sms.bin"
.incbin "palettes/palette_03_sms.bin"
.incbin "palettes/palette_04_sms.bin"
.incbin "palettes/palette_05_sms.bin"
.incbin "palettes/palette_06_sms.bin"
.incbin "palettes/palette_07_sms.bin"
.incbin "palettes/palette_08_sms.bin"       ; $08
.incbin "palettes/palette_09_sms.bin"
.incbin "palettes/palette_0A_sms.bin"
.incbin "palettes/palette_0B_sms.bin"
.incbin "palettes/palette_0C_sms.bin"
.incbin "palettes/palette_0D_sms.bin"
.incbin "palettes/palette_0E_sms.bin"
.incbin "palettes/palette_gtz_fg_sms.bin"
.incbin "palettes/palette_spz_fg_sms.bin"       ; $10
.incbin "palettes/palette_mjz_fg_sms.bin"
.incbin "palettes/palette_rwz_fg_sms.bin"
.incbin "palettes/palette_tpz_fg_sms.bin"
.incbin "palettes/palette_adz_fg_sms.bin"
.incbin "palettes/palette_15_sms.bin"
.incbin "palettes/palette_16_sms.bin"
.incbin "palettes/palette_17_sms.bin"
.incbin "palettes/palette_18_sms.bin"       ; $18
.incbin "palettes/palette_19_sms.bin"
.incbin "palettes/palette_1A_sms.bin"
.incbin "palettes/palette_1B_sms.bin"
.incbin "palettes/palette_1C_sms.bin"
.incbin "palettes/palette_1D_sms.bin"


.incbin "palettes/palette_gtz_bg_sms.bin"
.incbin "palettes/palette_spz_bg_sms.bin"
.incbin "palettes/palette_mjz_bg_sms.bin"   ; $20
.incbin "palettes/palette_rwz_bg_sms.bin"
.incbin "palettes/palette_tpz_1_2_bg_sms.bin"
.incbin "palettes/palette_adz_1_bg_sms.bin"
.incbin "palettes/palette_adz_2_bg_sms.bin"
.incbin "palettes/palette_adz_3_bg_sms.bin"
.incbin "palettes/palette_26_sms.bin"
.incbin "palettes/palette_27_sms.bin"
.incbin "palettes/palette_28_sms.bin"       ; $28
.incbin "palettes/palette_tpz_3_bg_sms.bin"
.incbin "palettes/palette_2A_sms.bin"
.incbin "palettes/palette_2B_sms.bin"
.incbin "palettes/palette_2C_sms.bin"
.incbin "palettes/palette_2D_sms.bin"
.incbin "palettes/palette_2E_sms.bin"
.incbin "palettes/palette_2F_sms.bin"
.incbin "palettes/palette_30_sms.bin"
.incbin "palettes/palette_31_sms.bin"
.incbin "palettes/palette_32_sms.bin"
.incbin "palettes/palette_33_sms.bin"
.incbin "palettes/palette_34_sms.bin"
.incbin "palettes/palette_35_sms.bin"
.incbin "palettes/palette_36_sms.bin"
.incbin "palettes/palette_37_sms.bin"
.incbin "palettes/palette_38_sms.bin"
.incbin "palettes/palette_39_sms.bin"
.incbin "palettes/palette_3A_sms.bin"
.incbin "palettes/palette_3B_sms.bin"
.incbin "palettes/palette_3C_sms.bin"
.incbin "palettes/palette_3D_sms.bin"
.incbin "palettes/palette_3E_sms.bin"
.incbin "palettes/palette_3F_sms.bin"
.incbin "palettes/palette_40_sms.bin"
