Palette_00:		;$B6FC
.incbin "palettes/palette_00.bin"
Palette_01:		;$B71C
.incbin "palettes/palette_01.bin"
Palette_02:		;$B73C
.incbin "palettes/palette_02.bin"
Palette_03:		;$B75C
.incbin "palettes/palette_03.bin"
Palette_04:		;$B77C
.incbin "palettes/palette_04.bin"
Palette_05:		;$B79C
.incbin "palettes/palette_05.bin"
Palette_06:		;$B7BC
.incbin "palettes/palette_06.bin"
Palette_07:		;$B7DC
.incbin "palettes/palette_07.bin"
Palette_08:		;$B7FC
.incbin "palettes/palette_08.bin"
Palette_09:		;$B81C
.incbin "palettes/palette_09.bin"
Palette_0A:		;$B83C
.incbin "palettes/palette_0A.bin"
Palette_0B:		;$B85C
.incbin "palettes/palette_0B.bin"
Palette_0C:		;$B87C
.incbin "palettes/palette_0C.bin"
Palette_0D:		;$B89C
.incbin "palettes/palette_0D.bin"
Palette_0E:		;$B8BC
.incbin "palettes/palette_0E.bin"

.incbin "palettes/palette_gtz_fg.bin"
.incbin "palettes/palette_spz_fg.bin"       ; $10
.incbin "palettes/palette_mjz_fg.bin"
.incbin "palettes/palette_rwz_fg.bin"
.incbin "palettes/palette_tpz_fg.bin"
.incbin "palettes/palette_adz_fg.bin"

Palette_15:		;$B99C
.incbin "palettes/palette_15.bin"
Palette_16:		;$B9BC
.incbin "palettes/palette_16.bin"
Palette_17:		;$B9DC
.incbin "palettes/palette_17.bin"
Palette_18:		;$B9FC
.incbin "palettes/palette_18.bin"
Palette_19:		;$BA1C
.incbin "palettes/palette_19.bin"
Palette_1A:		;$BA3C
.incbin "palettes/palette_1A.bin"
Palette_1B:		;$BA5C
.incbin "palettes/palette_1B.bin"
Palette_1C:		;$BA7C
.incbin "palettes/palette_1C.bin"
Palette_1D:		;$BA9C
.incbin "palettes/palette_1D.bin"

.incbin "palettes/palette_gtz_bg.bin"
.incbin "palettes/palette_spz_bg.bin"
.incbin "palettes/palette_mjz_bg.bin"   ; $20
.incbin "palettes/palette_rwz_bg.bin"
.incbin "palettes/palette_tpz_1_2_bg.bin"
.incbin "palettes/palette_adz_1_bg.bin"
.incbin "palettes/palette_adz_2_bg.bin"
.incbin "palettes/palette_adz_3_bg.bin"

Palette_26:		;$BBBC
.incbin "palettes/palette_26.bin"
Palette_27:		;$BBDC
.incbin "palettes/palette_27.bin"
Palette_28:		;$BBFC
.incbin "palettes/palette_28.bin"

.incbin "palettes/palette_tpz_3_bg.bin"

Palette_2A:		;$BC3C
.incbin "palettes/palette_2A.bin"
Palette_2B:		;$BC5C
.incbin "palettes/palette_2B.bin"
Palette_2C:		;$BC7C
.incbin "palettes/palette_2C.bin"
Palette_2D:		;$BC9C
.incbin "palettes/palette_2D.bin"
Palette_2E:		;$BCBC
.incbin "palettes/palette_2E.bin"
Palette_2F:		;$BCDC
.incbin "palettes/palette_2F.bin"
Palette_30:		;$BCFC
.incbin "palettes/palette_30.bin"
Palette_31:		;$BD1C
.incbin "palettes/palette_31.bin"
Palette_32:		;$BD3C
.incbin "palettes/palette_32.bin"
Palette_33:		;$BD5C
.incbin "palettes/palette_33.bin"
Palette_34:		;$BD7C
.incbin "palettes/palette_34.bin"
Palette_35:		;$BD9C
.incbin "palettes/palette_35.bin"
Palette_36:		;$BDBC
.incbin "palettes/palette_36.bin"
Palette_37:		;$BDDC
.incbin "palettes/palette_37.bin"
Palette_38:		;$BDFC
.incbin "palettes/palette_38.bin"
Palette_39:		;$BE1C
.incbin "palettes/palette_39.bin"
Palette_3A:		;$BE3C
.incbin "palettes/palette_3A.bin"
Palette_3B:		;$BE5C
.incbin "palettes/palette_3B.bin"
Palette_3C:		;$BE7C
.incbin "palettes/palette_3C.bin"
Palette_3D:		;$BE9C
.incbin "palettes/palette_3D.bin"
Palette_3E:		;$BEBC
.incbin "palettes/palette_3E.bin"
Palette_3F:		;$BEDC
.incbin "palettes/palette_3F.bin"
Palette_40:		;$BEFC
.incbin "palettes/palette_40.bin"
