Data_TitleCardPalettes:
.dw LABEL_B4A3
.dw LABEL_B4AB
.dw LABEL_B4B3
.dw LABEL_B4BB
.dw LABEL_B4C3
.dw LABEL_B4CB

LABEL_B4A3:
.dw $0FFF, $02E0, $0000, $042C

LABEL_B4AB:
.dw $0FFF, $00AE, $0000, $0908

LABEL_B4B3:
.dw $0FFF, $03C9, $0000, $004A 

LABEL_B4BB:
.dw $0FFF, $0EA5, $0000, $094A 

LABEL_B4C3:
.dw $0FFF, $00EE, $0000, $0B50 

LABEL_B4CB:
.dw $0FFF, $0AE0, $0000, $0750
